root : command+

command : "config" config_branch subcommand* END

?subcommand : config_subcommand
                 | field_subcommand_set
                 | field_subcommand_unset
                 | table_subcommand_edit
                 | field_subcommand_next

?config_subcommand : command

config_branch : CONFIG_BRANCH_SPECIFIER+ LINEEND+
CONFIG_BRANCH_SPECIFIER: ID

//COMMAND_SELECTOR: ID [WS_INLINE+ ID] LINEEND+

ID : (ESCAPED_STRING|WORD|"*"+)

FIELD: ID
VALUE: (ID|WS_INLINE)+
TABLE: ID

field_subcommand_next: "next" LINEEND+
field_subcommand_set : "set" FIELD VALUE LINEEND+
field_subcommand_unset : "unset" FIELD LINEEND+
table_subcommand_edit: "edit" TABLE LINEEND+

WORD : /[\w\-\.:\/]+/
COMMENT : /#.*/ LINEEND+
END : "end" LINEEND+
LINEEND : WS_INLINE* NEWLINE
ESCAPED_STRING : /"(.|\n)*?"/ | /'(.|\n)*?'/


%import common.WS_INLINE
//%import common.WORD
//%import common.ESCAPED_STRING
%import common.NEWLINE

%ignore WS_INLINE
%ignore COMMENT
